<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0vbkeu91240k2d1er579h0p6sluu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/essen/Desktop/Data_Analysis/Tableau_practice/Tableau_practice_yale/tableau/数据集/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0vbkeu91240k2d1er579h0p6sluu' name='人员' table='[人员$]' type='table'>
          <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
            <column datatype='string' name='珀森' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vbkeu91240k2d1er579h0p6sluu' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vbkeu91240k2d1er579h0p6sluu' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[产品 ID]' value='[订单].[产品 ID]' />
          <map key='[产品名称]' value='[订单].[产品名称]' />
          <map key='[利润]' value='[订单].[利润]' />
          <map key='[国家/地区 (Country)]' value='[订单].[国家/地区 (Country)]' />
          <map key='[地区 (订单)]' value='[订单].[地区]' />
          <map key='[地区]' value='[人员].[地区]' />
          <map key='[城市 (City)]' value='[订单].[城市 (City)]' />
          <map key='[子类别]' value='[订单].[子类别]' />
          <map key='[客户 ID]' value='[订单].[客户 ID]' />
          <map key='[客户名称]' value='[订单].[客户名称]' />
          <map key='[市场]' value='[订单].[市场]' />
          <map key='[折扣]' value='[订单].[折扣]' />
          <map key='[数量]' value='[订单].[数量]' />
          <map key='[珀森]' value='[人员].[珀森]' />
          <map key='[省/市/自治区 (State/Province)]' value='[订单].[省/市/自治区 (State/Province)]' />
          <map key='[类别]' value='[订单].[类别]' />
          <map key='[细分市场]' value='[订单].[细分市场]' />
          <map key='[行 ID]' value='[订单].[行 ID]' />
          <map key='[装运成本]' value='[订单].[装运成本]' />
          <map key='[装运方式]' value='[订单].[装运方式]' />
          <map key='[装运日期]' value='[订单].[装运日期]' />
          <map key='[订单 ID]' value='[订单].[订单 ID]' />
          <map key='[订单优先级]' value='[订单].[订单优先级]' />
          <map key='[订购日期]' value='[订单].[订购日期]' />
          <map key='[邮政编码 (Postal Code)]' value='[订单].[邮政编码 (Postal Code)]' />
          <map key='[销售额]' value='[订单].[销售额]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[人员]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B25:no:A1:B25:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[订单]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X10001:no:A1:X10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>珀森</remote-name>
            <remote-type>130</remote-type>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <remote-alias>珀森</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[人员_FCDDDFC54E6B4C3DAF479AB19B916A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地区</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <remote-alias>地区</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[人员_FCDDDFC54E6B4C3DAF479AB19B916A6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>行 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>行 ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>订单 ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>订单 ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>订购日期</remote-name>
            <remote-type>7</remote-type>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>订购日期</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>装运日期</remote-name>
            <remote-type>7</remote-type>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>装运日期</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>装运方式</remote-name>
            <remote-type>130</remote-type>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>装运方式</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>客户 ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>客户 ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>客户名称</remote-name>
            <remote-type>130</remote-type>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>客户名称</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>细分市场</remote-name>
            <remote-type>130</remote-type>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>细分市场</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>邮政编码 (Postal Code)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>邮政编码 (Postal Code)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>城市 (City)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>城市 (City)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>省/市/自治区 (State/Province)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>省/市/自治区 (State/Province)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>国家/地区 (Country)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>国家/地区 (Country)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>地区</remote-name>
            <remote-type>130</remote-type>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>地区</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>市场</remote-name>
            <remote-type>130</remote-type>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>市场</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>产品 ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>产品 ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>类别</remote-name>
            <remote-type>130</remote-type>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>类别</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>子类别</remote-name>
            <remote-type>130</remote-type>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>子类别</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>产品名称</remote-name>
            <remote-type>130</remote-type>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>产品名称</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>销售额</remote-name>
            <remote-type>5</remote-type>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>销售额</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>数量</remote-name>
            <remote-type>20</remote-type>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>数量</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>折扣</remote-name>
            <remote-type>5</remote-type>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>折扣</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>利润</remote-name>
            <remote-type>5</remote-type>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>利润</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>装运成本</remote-name>
            <remote-type>5</remote-type>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>装运成本</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>订单优先级</remote-name>
            <remote-type>130</remote-type>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <remote-alias>订单优先级</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[订单_985C6DEBEAB948568DE2F16C065CF70C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_FCDDDFC54E6B4C3DAF479AB19B916A6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_985C6DEBEAB948568DE2F16C065CF70C]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;中国台湾&quot;' value='&quot;中国&quot;' />
        </semantic-values>
      </column>
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:国家/地区 (Country):nk]' type='shape'>
            <map to='my-png/download.png'>
              <bucket>&quot;中国&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;德国&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='人员' id='人员_FCDDDFC54E6B4C3DAF479AB19B916A6B'>
            <properties context=''>
              <relation connection='excel-direct.0vbkeu91240k2d1er579h0p6sluu' name='人员' table='[人员$]' type='table'>
                <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
                  <column datatype='string' name='珀森' ordinal='0' />
                  <column datatype='string' name='地区' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='订单' id='订单_985C6DEBEAB948568DE2F16C065CF70C'>
            <properties context=''>
              <relation connection='excel-direct.0vbkeu91240k2d1er579h0p6sluu' name='订单' table='[订单$]' type='table'>
                <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='行 ID' ordinal='0' />
                  <column datatype='string' name='订单 ID' ordinal='1' />
                  <column datatype='date' name='订购日期' ordinal='2' />
                  <column datatype='date' name='装运日期' ordinal='3' />
                  <column datatype='string' name='装运方式' ordinal='4' />
                  <column datatype='string' name='客户 ID' ordinal='5' />
                  <column datatype='string' name='客户名称' ordinal='6' />
                  <column datatype='string' name='细分市场' ordinal='7' />
                  <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
                  <column datatype='string' name='城市 (City)' ordinal='9' />
                  <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
                  <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
                  <column datatype='string' name='地区' ordinal='12' />
                  <column datatype='string' name='市场' ordinal='13' />
                  <column datatype='string' name='产品 ID' ordinal='14' />
                  <column datatype='string' name='类别' ordinal='15' />
                  <column datatype='string' name='子类别' ordinal='16' />
                  <column datatype='string' name='产品名称' ordinal='17' />
                  <column datatype='real' name='销售额' ordinal='18' />
                  <column datatype='integer' name='数量' ordinal='19' />
                  <column datatype='real' name='折扣' ordinal='20' />
                  <column datatype='real' name='利润' ordinal='21' />
                  <column datatype='real' name='装运成本' ordinal='22' />
                  <column datatype='string' name='订单优先级' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[地区]' />
              <expression op='[地区 (订单)]' />
            </expression>
            <first-end-point object-id='人员_FCDDDFC54E6B4C3DAF479AB19B916A6B' />
            <second-end-point object-id='订单_985C6DEBEAB948568DE2F16C065CF70C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各国家销售额符号地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l0uk31utxd9e1am4r8f0ns3ajw'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;中国台湾&quot;' value='&quot;中国&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]</column>
            <column>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]' field-type='quantitative' max='22020575.528575029' min='-14331956.50089952' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]' field-type='quantitative' max='11692004.469421826' min='-7804326.6106865266' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' value='false' />
            <format attr='break-on-special' field='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:销售额:qk]' />
              <text column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' />
              <lod column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.813093900680542' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1432' />
                <format attr='maxwidth' value='1432' />
                <format attr='minheight' value='768' />
                <format attr='maxheight' value='768' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]</rows>
        <cols>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E395B9B6-D8F6-47A5-A60C-5C6D20F351C8}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l0uk31utxd9e1am4r8f0ns3ajw'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;中国台湾&quot;' value='&quot;中国&quot;' />
              </semantic-values>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]</rows>
        <cols>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8C06E04A-5FED-4475-8EDE-6ED156194C94}' />
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10l0uk31utxd9e1am4r8f0ns3ajw'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;中国台湾&quot;' value='&quot;中国&quot;' />
              </semantic-values>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:国家/地区 (Country):nk]' />
              <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;乌干达&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Latitude (generated)]</rows>
        <cols>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BEF37EA0-E529-4E7E-B4A7-9C136EE5D7DC}' />
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' />
          </datasources>
          <datasource-dependencies datasource='federated.10l0uk31utxd9e1am4r8f0ns3ajw'>
            <column-instance column='[地区 (订单)]' derivation='None' name='[none:地区 (订单):nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区 (订单)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:数量:qk]</rows>
        <cols>[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:地区 (订单):nk]</cols>
      </table>
      <simple-id uuid='{56ADA4CD-CE30-4D91-80BC-51D622BAEE78}' />
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.10l0uk31utxd9e1am4r8f0ns3ajw' />
          </datasources>
          <datasource-dependencies datasource='federated.10l0uk31utxd9e1am4r8f0ns3ajw'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[sum:装运成本:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;中国台湾&quot;' value='&quot;中国&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:装运成本:qk]' />
              <color column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:装运成本:qk]' />
              <text column='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[none:国家/地区 (Country):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A10DE1A8-490E-47CA-B12A-7422D19C2090}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='14' param='vert' type-v2='layout-flow' w='98002' x='999' y='894'>
            <zone h='98212' id='7' param='horz' type-v2='layout-flow' w='98002' x='999' y='894'>
              <zone h='98212' id='5' type-v2='layout-basic' w='78027' x='999' y='894'>
                <zone h='35195' id='3' name='各国家销售额符号地图' w='78027' x='999' y='63911'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44915' id='9' name='工作表 4' w='51811' x='14856' y='894'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='18102' id='12' type-v2='text' w='78027' x='999' y='45809'>
                  <formatted-text>
                    <run bold='true' fontname='Verdana Pro Cond Black' fontsize='24' underline='true'>仪表板</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44915' id='15' type-v2='empty' w='13857' x='999' y='894'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44915' id='16' type-v2='empty' w='12359' x='66667' y='894'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='98212' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19975' x='79026' y='894'>
                <zone h='16313' id='8' name='各国家销售额符号地图' pane-specification-id='0' param='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:销售额:qk]' type-v2='size' w='19975' x='79026' y='894'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='28827' id='17' name='工作表 5' w='35705' x='35331' y='49832' />
        <zone h='8492' id='18' name='工作表 5' pane-specification-id='0' param='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:装运成本:qk]' type-v2='color' w='17478' x='60549' y='36648' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{123213C1-2740-4CFD-9EFD-576C06B43CA7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='各国家销售额符号地图'>
      <cards>
        <edge name='left'>
          <strip size='196'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:销售额:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{BF9C820D-B964-447D-8EDE-4EFA7323C262}' />
    </window>
    <window class='worksheet' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5133E459-F563-4B6C-8E50-E16C8587EF61}' />
    </window>
    <window class='worksheet' name='工作表 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FB34270-03ED-4EFD-A966-CAAC67DD2B97}' />
    </window>
    <window class='worksheet' name='工作表 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{58BDB496-E04E-48B6-A353-FE201E913F03}' />
    </window>
    <window class='dashboard' maximized='true' name='仪表板 1'>
      <viewpoints>
        <viewpoint name='各国家销售额符号地图'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
        <viewpoint name='工作表 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 5' />
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{AB3E57C0-5B27-4994-9ADE-2E3850962816}' />
    </window>
    <window class='worksheet' name='工作表 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10l0uk31utxd9e1am4r8f0ns3ajw].[sum:装运成本:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F23AE87E-FF67-43B6-A88A-1AFB25A3BF6B}' />
    </window>
  </windows>
</workbook>
